[('Eternal Sunshine of the Spotless Mind',), ('Togo',), ('Scarface',), ('I, Tonya',), ('Instant Family',), ('The Revenant',), ('Color Out of Space',), ('Crazy, Stupid, Love.',), ('V for Vendetta',), ('Venom',)]

 Name: Eternal Sunshine of the Spotless Mind 
  Tags: ['Eternal', 'Sunshine', 'Spotless', 'Mind'] 


 Name: Togo 
  Tags: ['Togo'] 


 Name: Scarface 
  Tags: ['Scarface'] 


 Name: I, Tonya 
  Tags: ['I,', 'Tonya'] 


 Name: Instant Family 
  Tags: ['Instant', 'Family'] 


 Name: The Revenant 
  Tags: ['The', 'Revenant'] 


 Name: Color Out of Space 
  Tags: ['Color', 'Out', 'Space'] 


 Name: Crazy, Stupid, Love. 
  Tags: ['Crazy,', 'Stupid,', 'Love'] 


 Name: V for Vendetta 
  Tags: ['V', 'Vendetta'] 


 Name: Venom 
  Tags: ['Venom'] 

