                                  | (Search keyword)
-----------------------------------------------------------------------------------------------------------------
|           |                |             |            |              |                |          |
|           |                |             |            |              |                |          |
a           s                c             d            e              f                g          h
amir(ids - movies)         said
ali (ids - movies)         



Amir Ali Said
text.split(' ')


Eternal Sunshine of the Spotless Mind
I already forget how I used to feel about you.

HumaraProgram: --> naam = movie ka naam
taglist = naam.split()
- pop - any item in list char len < 3
taglist = [Eternal Sunshine Spotless Mind]

    {
    “amir": 
        {
            2020:["amir of Prey”],
            2019:[vagera amir Fallen”],
            2018:["amir ki ma ki", "amit gandu”]
        }

    }




